# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios_messenger' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'ProgressHUD'
pod 'MBProgressHUD'
pod 'IQAudioRecorderController'

pod 'JSQMessagesViewController', '7.3.3'
pod 'IDMPhotoBrowser'

#pod 'ImagePicker'

  # Pods for ios_messenger

  target 'ios_messengerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ios_messengerUITests' do
    # Pods for testing
  end

end
